{
  "name": "API.AI webhook demonstration",
  "description": "API.AI webhook demonstration",
  "repository": "https://github.com/maikeffi/apiai_slack_flipkart",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}